# orchestra

./: pom.xml
src/main/java/de/bsommerfeld/: Main.java
src/main/java/de/bsommerfeld/orchestra/guice/: OrchestraModule.java
src/main/java/de/bsommerfeld/orchestra/model/: Choir.java  Symphony.java  Voice.java
src/main/java/de/bsommerfeld/orchestra/persistence/: README.md  SUMMARY.md
src/main/java/de/bsommerfeld/orchestra/persistence/dto/: ChoirDTO.java  SymphonyDTO.java  VoiceDTO.java
src/main/java/de/bsommerfeld/orchestra/persistence/mapper/: ChoirMapper.java  ChoirMapperImpl.java  Mapper.java  SymphonyMapper.java  SymphonyMapperImpl.java  VoiceMapper.java  VoiceMapperImpl.java
src/main/java/de/bsommerfeld/orchestra/persistence/path/: PlatformPathProvider.java
src/main/java/de/bsommerfeld/orchestra/persistence/repository/: JsonSymphonyRepository.java  Repository.java  SymphonyRepository.java
src/main/java/de/bsommerfeld/orchestra/persistence/service/: SymphonyService.java  SymphonyServiceImpl.java
src/main/java/de/bsommerfeld/orchestra/persistence/test/: PersistenceTest.java
src/main/java/de/bsommerfeld/orchestra/ui/: Orchestra.java
src/main/java/de/bsommerfeld/orchestra/ui/controller/: MetaController.java  ProjectController.java  ProjectSelectionController.java  TaskController.java
src/main/java/de/bsommerfeld/orchestra/ui/view/: README.md  StageProvider.java  View.java  ViewLoader.java  ViewProvider.java  ViewWrapper.java
src/main/resources/de/bsommerfeld/orchestra/ui/controller/: Meta.fxml  Project.fxml  ProjectSelection.fxml  Task.fxml
src/main/resources/styles/: orchestra-styles.css
src/test/java/de/bsommerfeld/orchestra/persistence/: README.md  SUMMARY.md
src/test/java/de/bsommerfeld/orchestra/persistence/dto/: SymphonyDTOTest.java
src/test/java/de/bsommerfeld/orchestra/persistence/mapper/: SymphonyMapperImplTest.java
src/test/java/de/bsommerfeld/orchestra/persistence/repository/: JsonSymphonyRepositoryTest.java
src/test/java/de/bsommerfeld/orchestra/persistence/service/: SymphonyServiceImplTest.java
